<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <title>노래방</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflEjhbFr/www-widgetapi.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>

    <style>
        body {
            background: black;
        }

        .wrapper {
            padding-bottom: 0px;
            width: 100%;
        }

        .content {
            width: 100%;
        }

        .nextMusic {
            margin: 15px auto;
            width: 98%;
            top: 15px;
            font-size: 20px;
            color: white;
            background-color: rgba(42, 42, 42, 0.5);
        }
        
        .glow {
            font-size: 40px;
            animation: rainbow 5s infinite linear;
        }

        #sidebar {
            background: #333;
            padding: 5px;
            width: 250px;
            height: 100%;
            top: 0;
            right: -250px;
            position: fixed;
            color: white;
            z-index: 3;
        }

        #sideTrigger {
            background: #333;
            position: absolute;
            top: 110px;
            right: 250px;
            width: 52px;
            height: 52px;
            border: none;
            padding: 0;
        }
        
        #screen {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }

        #arrow {
            height: 150px;
            width: 150px;
            position: fixed;
            top: 70px;
            right: 70px;
            bottom: 0;
            z-index: -999;
        }

        .nextMusic>hr {
            margin: 10px;
        }

        #sideTrigger>span {
            width: 80%;
            height: 2px;
            margin: 5px auto;
            display: block;
            background: #555;
            transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
            transition-delay: 0.2s;
        }

        #sideTrigger.open>span:nth-child(1) {
            transform: rotate(45deg) translate(2px, 2px);
            margin: 0 auto;
        }

        #sideTrigger.open>span:nth-child(2) {
            opacity: 0;
            margin: 0;
        }

        #sideTrigger.open>span:nth-child(3) {
            transform: rotate(-45deg) translate(1px, -1px);
            margin: 0 auto;
        }

        @keyframes rainbow {
            0% {
                color: red;
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px red, 0 0 20px red, 0 0 25px red, 0 0 30px red, 0 0 35px red;
            }

            10% {
                color: orange;
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px orange, 0 0 20px orange, 0 0 25px orange, 0 0 30px orange, 0 0 35px orange;
            }

            23% {
                color: yellow;
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px yellow, 0 0 20px yellow, 0 0 25px yellow, 0 0 30px yellow, 0 0 35px yellow;
            }

            36% {
                color: yellowgreen;
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px yellowgreen, 0 0 20px yellowgreen, 0 0 25px yellowgreen, 0 0 30px yellowgreen, 0 0 35px yellowgreen;
            }

            49% {
                color: green;
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px green, 0 0 20px green, 0 0 25px green, 0 0 30px green, 0 0 35px green;
            }

            62% {
                color: blue;
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px blue, 0 0 20px blue, 0 0 25px blue, 0 0 30px blue, 0 0 35px blue;
            }

            74% {
                color: indigo;
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px indigo, 0 0 20px indigo, 0 0 25px indigo, 0 0 30px indigo, 0 0 35px indigo;
            }

            86% {
                color: purple;
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px purple, 0 0 20px purple, 0 0 25px purple, 0 0 30px purple, 0 0 35px purple;
            }

            100% {
                color: red;
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px red, 0 0 20px red, 0 0 25px red, 0 0 30px red, 0 0 35px red;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img id="arrow"
            src="https://mblogthumb-phinf.pstatic.net/MjAxOTAzMjhfMTYw/MDAxNTUzNzM4MjgyNTAy.ratDBXqa6iPKwmYkOZUDA5g8UNN2x7wFv5zfhc0NQJEg.Dwn4fDYZB7gXJKRgnw0Bpz4tIeCcr1rtfko0e9QKK0Ug.PNG.joodays/%25ED%2599%2594%25EC%2582%25B4%25ED%2591%259C_5.png?type=w800">
        <!-- Side Bar-->
        <nav id="sidebar">
            <button id="sideTrigger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <span style="margin-top: 5px; color: black;">
                <input id="songName" type="text" placeholder="곡 검색" onkeydown="JavaScript:enterCheck();">
                <input type="button" value="검색" onclick="JavaScript:search();">
            </span>

            <hr>
            <div id="sidelist">
                <ol id='select'>
                </ol>
            </div>
            <hr>
        </nav>
        <!-- End Side Bar-->

        <!-- Main Content -->
        <div class="content" style="width: 100%;">
            <div id="screen"></div>
            <div class="nextMusic">
                <marquee><b><span id="musicList" class="glow"></span></b></marquee>
            </div>
        </div>
        <!-- End Main Content -->
    </div>

    <script>
        /*******************************
         * 모바일 제한
         * Created 2020.07.09.
         * Author: Jeong MinGyu
         *******************************/
        var userAgent = window.navigator.userAgent;
        var device =  ["iPhone","iPod","Android","Blackberry", "Opera Mini", "Windows ce", "Nokia", "sony"]

        device.forEach(element => {
            if(userAgent.indexOf(element) > -1){
                alert("PC로 실행해 주시기 바랍니다.");
            }
        });
        
        /*******************************
         * 전체 화면 설정
         * Created 2020.07.09.
         * Author: Jeong MinGyu
         *******************************/
        document.addEventListener('keydown', function (e) {
            if (e.keyCode == 122) { // F11
                setTimeout(() => {
                    $('#screen').attr({
                        "style": "width:100%; height:" + window.innerHeight +
                            "px;"
                    });
                }, 100);
            }
        });

        /*******************************
         * 재생 목록
         * Created 2020.07.09.
         * Author: Jeong MinGyu
         *******************************/
        var songQueue = [];

        function SongInfo(title, address) {
            this.title = title;
            this.address = address;
        }

        function songInfoUpdate() {
            if (songQueue.length == 0) {
                $(() => {
                    $("#musicList").html("곡을 추가 해주세요.");
                    $("#select").html("<li class='song'>곡을 추가 해주세요.</li>");
                });
                return;
            }
            var str = "";
            var songTitle = [];

            for (var i = 0; i < songQueue.length; i++) {
                songTitle.push(songQueue[i].title);
                str += "<li class='song'>" + songQueue[i].title + "</li>";
            }
            $("#musicList").html("선곡 큐: " + songTitle.join(", "));
            $("#select").html(str);
        }

        /*******************************
         * 곡 선택
         * Created 2020.07.10.
         * Author: Jeong MinGyu
         *******************************/
        document.getElementById("select").addEventListener('click', function (e) {
            if (e.target.className == "song") return;

            var target = e.path[0].id;
            if (e.path.length == 10) target = e.path[1].id;

            var title = $("#" + target).text().replace("/\[[A-Z ]*\] /g", "");
            var address = $("#" + target).find('img').attr('alt');

            songQueue.push(new SongInfo(title, address));
            playSong();

            $("#musicList").html("[추가] " + title + "이 추가 되었습니다.");
            setTimeout(() => {
                songInfoUpdate();
            }, 8000)
        });

        /*******************************
         * 사이드 바 내 검색
         * Created 2020.07.09.
         * Author: Jeong MinGyu
         *******************************/
        function search() {
            const API_KEY = "AIzaSyDTGfPj4WN39YV1i9Wb9y5LDgMkGoH6boA";
            $.ajax({
                url: 'https://www.googleapis.com/youtube/v3/search?channelId=UCDqaUIUSJP5EVMEI178Zfag&key=' +
                    API_KEY + '&part=snippet&maxResults=5&q=' +
                    encodeURI($('#songName').val() + " 노래방"),
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    var result = data;
                    var str = "";

                    for (var i = 0; i < 5; i++) {
                        str += '<li id="songSelect' + i + '"><img src="' + result.items[i]
                            .snippet
                            .thumbnails.default.url + '" alt="' + result.items[i].id.videoId +
                            '"><br>' + result.items[i].snippet.title + "</li>";
                    }

                    $("#select").html(str);
                    $('#songName').val(''); // 검색창 초기화
                },
                error: function (msg) {
                    alert(msg);
                    console.log('Error:' + msg);
                }
            });
        };

        function enterCheck() {
            if (event.keyCode != 13) return;

            $.ajaxSetup({
                cache: false
            });

            Search();
        };

        /*******************************
         * 곡 재생 관리
         * Created 2020.07.10.
         * Author: Jeong MinGyu
         *******************************/
        var player;
        var fstPlay = true;

        function playSong() {
            songInfoUpdate();

            if (songQueue.length == 0) {
                $(() => {
                    $('#screen').html("");
                });
                return;
            }

            if (songQueue.length == 1) {
                if (fstPlay) {
                    fstPlay = false;

                    player = new YT.Player('screen', {
                        height: window.innerHeight + "px;",
                        width: '100%',
                        videoId: songQueue[0].address,
                        events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange
                        }
                    });

                    return;
                }

                player.cueVideoById(songQueue[0].address, 0, "large");
                player.loadVideoById(songQueue[0].address, 0, "large");
            }

            if (player.getPlayerState() != 1) {
                player.playVideo()
            }
        }

        /*******************************
         * 화면 구성 / 사이드바 처리
         * Created 2020.07.09.
         * Author: Jeong MinGyu
         *******************************/
        $(() => {
            $('#screen').attr({
                "style": "width:100%; height:" + window.innerHeight + "px;"
            });
            var duration = 300;

            var $side = $('#sidebar');
            var $sideTrig = $("#sideTrigger");

            $side.hover(() => {
                $sideTrig.addClass("open");
                $side.stop(true).animate({
                    right: '0px'
                }, duration)
                $("#songName").focus();
            }, () => {
                setTimeout(() => {
                    $sideTrig.removeClass("open");
                    $side.stop(true).animate({
                        right: '-250px'
                    }, duration * 1.5);
                }, duration * 2);
            });

            playSong();
        });

        /*******************************
         * 재생 종료시 다음 곡
         * Created 2020.07.10.
         * Author: Jeong MinGyu
         *******************************/
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.ENDED) {
                songQueue.shift();
                playSong();
            }
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }
    </script>    
</body>

</html>